# ssh4android

./: README.md
SSH4Android/: README.md  build.gradle  settings.gradle
SSH4Android/app/: build.gradle
SSH4Android/app/release/: output-metadata.json
SSH4Android/app/release/baselineProfiles/0/: app-release.dm
SSH4Android/app/release/baselineProfiles/1/: app-release.dm
SSH4Android/app/src/androidTest/java/com/sativa/ssh5/: ExampleInstrumentedTest.java
SSH4Android/app/src/main/: AndroidManifest.xml
SSH4Android/app/src/main/java/com/sativa/ssh4android/: Credential.java  CustomAdapter.java  CustomToast.java  GreenCustomToast.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  ShortCustomToast.java
SSH4Android/app/src/main/res/anim/: bounce.xml
SSH4Android/app/src/main/res/drawable/: button_text_color.xml
SSH4Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  choose.xml  choose2.xml  choose3.xml  custom_dropdown_item.xml  custom_toast.xml  dialog_host_key.xml  green_custom_toast.xml  short_green_custom_toast.xml
SSH4Android/app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
SSH4Android/app/src/main/res/values-night/: themes.xml
SSH4Android/app/src/test/java/com/sativa/ssh5/: ExampleUnitTest.java
SSH4Android/gradle/wrapper/: gradle-wrapper.properties
